# ReDocking

./: Directory.Packages.props  LICENSE  README.md  ReDocking.sln  xamlstyler.json
.github/: dependabot.yml
.github/workflows/: auto-format.yml  dotnet.yml
ReDocking/: App.axaml  App.axaml.cs  DockArea.cs  DockAreaDragDropBehavior.cs  DockableDisplayMode.cs  EdgeBar.axaml  EdgeBar.axaml.cs  EdgeBarButton.axaml  EdgeBarButton.axaml.cs  EdgeBarButtonMenuFlyout.cs  EdgeBarButtonMoveEventArgs.cs  HorizontallySplittedView.axaml  HorizontallySplittedView.axaml.cs  IDockAreaView.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ObservableHelper.cs  OverflowLayoutView.cs  Program.cs  ProportionalSplitter.cs  ReDock.axaml  ReDock.axaml.cs  ReDockHost.cs  ReDocking.csproj  SetGridLengthWhenInvisible.cs  SideBar.axaml  SideBar.axaml.cs  SideBarButton.axaml  SideBarButton.axaml.cs  SideBarButtonDisplayModeChangedEventArgs.cs  SideBarButtonMenuFlyout.cs  SideBarButtonMoveEventArgs.cs  VerticallySplittedView.axaml  VerticallySplittedView.axaml.cs  VerticallySplittedView.cs  VisibilityChangedBehavior.cs
ReDocking.Sample/: App.axaml  App.axaml.cs  ReDocking.Sample.csproj
ReDocking.Sample/ViewModels/: MainWindowViewModel.cs  NotificationsViewModel.cs  ProblemViewModel.cs  SearchViewModel.cs
ReDocking.Sample/Views/: Explorer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Notifications.axaml  Properties.axaml.cs  Search.axaml  ToolWindow.cs
ReDocking/ControlThemes/: ReDock.axaml  SideBar.axaml
samples/ReDocking.Sample/: App.axaml.cs  Program.cs  ReDocking.Sample.csproj
samples/ReDocking.Sample/ViewModels/: DebugViewModel.cs  ExplorerViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  ProblemViewModel.cs  PropertiesViewModel.cs  SearchViewModel.cs  ToolWindowViewModel.cs
samples/ReDocking.Sample/Views/: Debug.axaml  Debug.axaml.cs  Explorer.axaml  Explorer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Notifications.axaml.cs  Problem.axaml  Problem.axaml.cs  Properties.axaml  Properties.axaml.cs  Search.axaml.cs  SideBarButtonMenuFlyout.cs  ToolWindow.cs
src/ReDocking/: DockArea.cs  DockAreaDragDropBehavior.cs  DockAreaLocation.cs  DockableDisplayMode.cs  HorizontallySplittedView.cs  IDockAreaView.cs  ObservableHelper.cs  OverflowLayoutView.cs  PointThicknessConversion.cs  ReDock.cs  ReDockHost.cs  ReDocking.csproj  SideBar.cs  SideBarButton.cs  SideBarButtonDisplayModeChangedEventArgs.cs  SideBarButtonFlyoutRequestedEventArgs.cs  SideBarButtonMenuFlyout.cs  SideBarButtonMoveEventArgs.cs  Styles.axaml  VerticallySplittedView.cs  VisibilityChangedBehavior.cs
src/ReDocking/ControlThemes/: HorizontallySplittedView.axaml  OverflowLayoutView.axaml  SideBar.axaml  SideBarButton.axaml  VerticallySplittedView.axaml
