<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.3.0" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="ReactiveProperty" Version="9.7.0" />
  </ItemGroup>
</Project>